plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ghostbuster'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ghostbuster"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation 'com.google.ar:core:1.38.0' // Make sure you have the latest version
    implementation 'com.google.ar.sceneform:sceneform:1.16.0' // Check that you are using the Sceneform dependency
    implementation 'com.google.ar.sceneform:sceneform-ux:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux and import'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

